{
  "StaticEndpoints": [
    {
      "Folder": "./html",
      "Endpoint": "/app/",
      "SameOrigin": false
    },
    {
      "Folder": "./html",
      "Endpoint": "/name/",
      "SameOrigin": true
    }
  ]
}
